# All.Empty

./: README.md
Provys.Standard/src/: Provys.Standard.csproj
Provys.Web/webapi/: webapi.csproj  webapi.test.csproj
Provys.Web_24_02/webapi/: webapi.csproj
Provys.WinForms/: PROVYS.CT.csproj  Provys.pvysdev.csproj  Provys.rel2023_05.csproj  Provys.rel2023_08.csproj  Provys.rel2023_11.csproj  Provys.rel2024_02.csproj  Provys.rel2024_05.csproj  Provys.tv2_preprod.csproj
ct/: Provys.csproj
ote/: Provys.csproj
pvysdev/: Provys.csproj  Provys.pvysdev.csproj
