<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Provys</Title>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Provys</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- System References -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="CommandLine4" Version="1.9.71" />
    <PackageReference Include="Designer.Client" Version="1.0.0" />
    <PackageReference Include="Designer.Core" Version="1.0.0" />
    <PackageReference Include="Designer.Plugins.Components" Version="1.0.0" />
    <PackageReference Include="Designer.Plugins.Resources.Windows8" Version="1.0.0" />
    <PackageReference Include="DirectShowLib-2005" Version="2.1.0" />
    <PackageReference Include="DotNetZip" Version="1.13.5" />
    <PackageReference Include="EPPlus" Version="4.5.3" />
    <PackageReference Include="ExceptionReporter.NET" Version="4.0.2" />
    <PackageReference Include="FastMember" Version="1.1.0" />
    <PackageReference Include="Handlebars" Version="1.8.1" />
    <PackageReference Include="HtmlRenderer" Version="1.5.0" />
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.0" />
    <PackageReference Include="IKVM.OpenJDK.Charsets" Version="7.2.4630" />
    <PackageReference Include="IKVM.OpenJDK.Core" Version="7.2.4630" />
    <PackageReference Include="IKVM.OpenJDK.Text" Version="7.2.4630" />
    <PackageReference Include="IKVM.OpenJDK.Util" Version="7.2.4630" />
    <PackageReference Include="IKVM.OpenJDK.XML.API" Version="7.2.4630" />
    <PackageReference Include="IKVM.Runtime" Version="7.2.4630" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="MessagePack" Version="1.7.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="12.0.4518" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="12.0.4518" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.Common" Version="6.0.1304" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.Logging" Version="6.0.1304" />
    <PackageReference Include="Microsoft.Vbe.Interop" Version="12.0.4518" />
    <PackageReference Include="Microsoft.WindowsAPICodePack" Version="1.1.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="1.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oracle.DataAccess" Version="4.122.18" />
    <PackageReference Include="PaintControlsLibrary4" Version="1.0.0" />
    <PackageReference Include="PreviewHandlers" Version="1.0.0" />
    <PackageReference Include="ReportingStudioIntegration" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="saxon9he-api" Version="9.6.0" />
    <PackageReference Include="saxon9he" Version="" />
    <PackageReference Include="fernandreu.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="SimpleMapi" Version="1.0.0" />
    <PackageReference Include="srp" Version="1.0.6" />
    <PackageReference Include="TraceTool" Version="" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.0.0" />
    <PackageReference Include="Vlc.DotNet.Core.Interops" Version="3.0.0" />
    <PackageReference Include="Vlc.DotNet.Forms" Version="3.0.0" />
  </ItemGroup>
</Project>
