<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Provys</Title>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Provys</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- System References -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="CommandLine4" Version="1.9.71" />
    <PackageReference Include="DirectShowLib-2005" Version="2.1.0" />
    <PackageReference Include="DotNetZip" Version="1.13.5" />
    <PackageReference Include="EPPlus" Version="4.5.3" />
    <PackageReference Include="ExceptionReporter.NET" Version="4.0.2" />
    <PackageReference Include="FastMember" Version="1.1.0" />
    <PackageReference Include="FastReport.Bars" Version="2023.2.7" />
    <PackageReference Include="FastReport.Compat" Version="2023.1.8" />
    <PackageReference Include="FastReport.DataVisualization" Version="2023.1.0" />
    <PackageReference Include="FastReport" Version="2023.2.7" />
    <PackageReference Include="FastReport.Editor" Version="2023.2.7" />
    <PackageReference Include="FastReport.VSDesign" Version="1.0.0" />
    <PackageReference Include="FastReport.Web" Version="1.0.0" />
    <PackageReference Include="Handlebars" Version="1.8.1" />
    <PackageReference Include="HtmlRenderer" Version="1.5.0" />
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.0" />
    <PackageReference Include="IKVM.OpenJDK.Charsets" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.Core" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.Localedata" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.Text" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.Util" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.XML.API" Version="8.1.5717" />
    <PackageReference Include="IKVM.Runtime" Version="8.1.5717" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="6.27.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.27.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.27.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="12.0.4518" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="12.0.4518" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.Common" Version="6.0.1304" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.Logging" Version="6.0.1304" />
    <PackageReference Include="Microsoft.Vbe.Interop" Version="12.0.4518" />
    <PackageReference Include="Microsoft.WindowsAPICodePack" Version="1.1.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="1.7.2" />
    <PackageReference Include="Oracle.DataAccess" Version="4.122.18" />
    <PackageReference Include="PaintControlsLibrary4" Version="1.0.0" />
    <PackageReference Include="PreviewHandlers" Version="1.0.0" />
    <PackageReference Include="ReportingStudioIntegration" Version="1.0.0" />
    <PackageReference Include="fernandreu.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="SimpleMapi" Version="1.0.0" />
    <PackageReference Include="TraceTool" Version="" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.0.0" />
    <PackageReference Include="Vlc.DotNet.Core.Interops" Version="3.0.0" />
    <PackageReference Include="Vlc.DotNet.Forms" Version="3.0.0" />
  </ItemGroup>
</Project>
