<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Provys</Title>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Provys</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- System References -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="CommandLine4" Version="1.9.71" />
    <PackageReference Include="DirectShowLib-2005" Version="2.1.0" />
    <PackageReference Include="DotNetZip" Version="1.13.5" />
    <PackageReference Include="EPPlus" Version="4.5.3" />
    <PackageReference Include="ExceptionReporter.NET" Version="4.0.2" />
    <PackageReference Include="FastMember" Version="1.1.0" />
    <PackageReference Include="Handlebars" Version="1.8.1" />
    <PackageReference Include="HtmlRenderer" Version="1.5.0" />
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.0" />
    <PackageReference Include="IKVM.OpenJDK.Charsets" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.Core" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.Localedata" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.Text" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.Util" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.XML.API" Version="8.1.5717" />
    <PackageReference Include="IKVM.Runtime" Version="8.1.5717" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.6.3" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="12.0.4518" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="12.0.4518" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.Common" Version="6.0.1304" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.Logging" Version="6.0.1304" />
    <PackageReference Include="Microsoft.TestPlatform.CommunicationUtilities" Version="16.11.0" />
    <PackageReference Include="Microsoft.TestPlatform.CoreUtilities" Version="16.11.0" />
    <PackageReference Include="Microsoft.TestPlatform.CrossPlatEngine" Version="16.11.0" />
    <PackageReference Include="Microsoft.TestPlatform.PlatformAbstractions" Version="16.11.0" />
    <PackageReference Include="Microsoft.TestPlatform.Utilities" Version="16.11.0" />
    <PackageReference Include="Microsoft.Vbe.Interop" Version="12.0.4518" />
    <PackageReference Include="Microsoft.VisualStudio.CodeCoverage.Shim" Version="16.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform.Common" Version="16.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" Version="16.11.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack" Version="1.1.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="1.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Frameworks" Version="5.0.0" />
    <PackageReference Include="Oracle.DataAccess" Version="4.122.18" />
    <PackageReference Include="PaintControlsLibrary4" Version="1.0.0" />
    <PackageReference Include="PreviewHandlers" Version="1.0.0" />
    <PackageReference Include="fernandreu.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="SimpleMapi" Version="1.0.0" />
    <PackageReference Include="testhost" Version="16.11.0" />
    <PackageReference Include="testhost.x86" Version="16.11.0" />
    <PackageReference Include="TraceTool" Version="13.0.1" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.0.0" />
    <PackageReference Include="Vlc.DotNet.Core.Interops" Version="3.0.0" />
    <PackageReference Include="Vlc.DotNet.Forms" Version="3.0.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.execution.dotnet" Version="2.4.1" />
    <PackageReference Include="xunit.runner.reporters.netcoreapp10" Version="2.4.1" />
    <PackageReference Include="xunit.runner.utility.netcoreapp10" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio.dotnetcore.testadapter" Version="2.4.3" />
  </ItemGroup>
</Project>
