<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Provys</Title>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Provys</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- System References -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DevExpress.BonusSkins.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.Charts.v23.1.core" Version="23.1.6" />
    <PackageReference Include="DevExpress.CodeParser.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.Data.Desktop.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.Data.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.DataAccess.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.DataAccess.v23.1.UI" Version="23.1.6" />
    <PackageReference Include="DevExpress.DataVisualization.v23.1.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Diagram.v23.1.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Drawing.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.Images.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.Office.v23.1.core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Pdf.v23.1.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Pdf.v23.1.Drawing" Version="23.1.6" />
    <PackageReference Include="DevExpress.PivotGrid.v23.1.core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Printing.v23.1.core" Version="23.1.6" />
    <PackageReference Include="DevExpress.RichEdit.v23.1.core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Sparkline.v23.1.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.SpellChecker.v23.1.core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Spreadsheet.v23.1.core" Version="23.1.6" />
    <PackageReference Include="DevExpress.TreeMap.v23.1.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Utils.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.Utils.v23.1.UI" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraBars.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraCharts.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraCharts.v23.1.UI" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraCharts.v23.1.Wizard" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraDiagram.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraEditors.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraGrid.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraLayout.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraNavBar.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraPivotGrid.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraPrinting.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraRichEdit.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraScheduler.v23.1.core.desktop" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraScheduler.v23.1.core" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraScheduler.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraScheduler.v23.1.Extensions" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraSpellChecker.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraSpreadsheet.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraTreeList.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraTreeMap.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraVerticalGrid.v23.1" Version="23.1.6" />
    <PackageReference Include="DevExpress.XtraWizard.v23.1" Version="23.1.6" />
    <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
    <PackageReference Include="EPPlusFree" Version="4.5.3" />
    <PackageReference Include="ExceptionReporter.NET" Version="4.0.2" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Handlebars" Version="1.8.1" />
    <PackageReference Include="HtmlRenderer" Version="1.5.0" />
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.0" />
    <PackageReference Include="IKVM.OpenJDK.Charsets" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.Core" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.Localedata" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.Text" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.Util" Version="8.1.5717" />
    <PackageReference Include="IKVM.OpenJDK.XML.API" Version="8.1.5717" />
    <PackageReference Include="IKVM.Runtime" Version="8.1.5717" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.6.3" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.Common" Version="6.0.1304" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.Logging" Version="6.0.1304" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.ExtendedLinguisticServices" Version="1.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Sensors" Version="1.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.ShellExtensions" Version="1.0.0" />
    <PackageReference Include="NAudio" Version="1.7.2" />
    <PackageReference Include="Oracle.DataAccess" Version="4.122.18" />
    <PackageReference Include="ProDotNetZip" Version="1.19.0" />
    <PackageReference Include="fernandreu.ScintillaNET" Version="4.2.0" />
    <PackageReference Include="SimpleMapi" Version="1.0.0" />
    <PackageReference Include="System.Buffers" Version="4.6.28619" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
    <PackageReference Include="System.Memory" Version="4.6.31308" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.26515" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.29" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.28619" />
    <PackageReference Include="System.ValueTuple" Version="4.6.26515" />
    <PackageReference Include="System.Windows.Forms" Version="4.8.9037" />
    <PackageReference Include="TraceTool" Version="13.0.1" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.1.0" />
    <PackageReference Include="Vlc.DotNet.Core.Interops" Version="3.1.0" />
    <PackageReference Include="Vlc.DotNet.Forms" Version="3.1.0" />
    <PackageReference Include="WindowsFormsIntegration" Version="4.8.9037" />
  </ItemGroup>
</Project>
