<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- NEPRESOUVAT WEBAPI.CSPROJ VAZE NA TO BUILD FEATURE BRANCHI - POKUD JE TO POTREBA PROBRAT S PEPOU A UPRAVIT PROCESS -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.114.0</Version>

    <Authors>Provys, DCIT</Authors>
    <Company>DCIT</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Provys</Copyright>
    <Owners>Provys by DCIT</Owners>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Configurations>Debug;Release;LibDebug</Configurations>
    <RootNamespace>ProvysWeb</RootNamespace>

    <!-- avoid +xxx hash from informational version REQ020280 -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>5395353e-02fd-4f36-8ad6-c3ff642eb857</UserSecretsId>

    <!-- backward compatibility with k8s environment-->
    <AssemblyName>ProvysWeb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Provys.Serilog.Formatter" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'LibDebug|AnyCPU' ">
    <ProjectReference Include="..\..\provys.standard\src\Provys.Standard.csproj" />
    <ProjectReference Include="..\..\provys.standard.layouter\src\Provys.Standard.Layouter.csproj" />
    <ProjectReference Include="..\..\provys.core.database\src\Provys.Core.Database.csproj" />
    <ProjectReference Include="..\..\provys.core.web\src\Provys.Core.Web.csproj" />
    <ProjectReference Include="..\..\provys.standard.systemex\src\Provys.Standard.SystemEx.csproj" />
    <ProjectReference Include="..\..\provys.database.generator\src\Provys.Database.Generator.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PackageReference Include="Provys.Standard.SystemEx" Version="5.3.0" />
    <PackageReference Include="Provys.Standard.Layouter" Version="2.1.0" />
    <PackageReference Include="Provys.Standard" Version="18.3.4" />
    <PackageReference Include="Provys.Core.Database" Version="6.4.0" />
    <PackageReference Include="Provys.Core.Web" Version="6.5.0" />
    <PackageReference Include="Provys.Database.Generator" Version="1.2.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\angularapp\angularapp.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
